{
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "cmake.configureOnOpen": true,
  //"C_Cpp.intelliSenseEngine": "Disabled",
  //"clangd.path": "C:Program Files//LLVM//bin//clangd.exe",
  "clangd.arguments": [
    "-log=verbose",
    "-pretty",
    "--background-index",
    "--compile-commands-dir=${workspaceFolder}/build/",
    "--query-driver=C:\\MinGW\\bin\\g++.exe,C:\\MinGW\\bin\\gcc.exe" //Important for gcc/mingw standard header. This can be found in compile_command.json files
  ],
  "[cpp]": {
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
  }
}
